@border: solid;
html{
	overflow:hidden;

}
body{
	overflow:scroll;
	//overflow:overlay;
}

html,
body{
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	height:100%;
	font-family: lato, arial;
	color: #303030
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-bottom: 0.5em;
	margin-top :0.5em;
}

.component.view{
	margin: auto;
	max-width: 720px;
	border: @border;
	padding: 5px;
	margin-bottom: 5px;
	margin-top: 5px;

	.component{
		border: @border;
		background-color: white;
		padding: 5px;
		margin-bottom: 50px;

		.internalNav{
			display: flex;

			&.right{
				justify-content: flex-end;
			}
		}

		&:last-child{
			margin-bottom: 0px;
		}

		&.loading{
			display: flex;
			justify-content: center;
		}
	}
}

.stream{
	max-height: 450px;
	overflow: auto;
	padding: 5px;
	border: @border;

	.filter{
		border: @border;
		margin-bottom: 5px;
		display: flex;
		justify-content: center;
	}
}

.tile{
	border: @border;
	margin-bottom: 5px;

	&:last-child{
		margin-bottom: 0px;
	}
	.tile-header{
		padding: 5px;

		.tile-avatar{
			border: @border;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: inline-block;

			&.small-avatar{
				width: 30px;
				height: 30px;
			}
		}

		.tile-head-info{
			display: inline-block;
			flex-direction: column;
			height: 100%;
			cursor: pointer;
		}
	}
	.tile-body{
		padding: 5px;
		padding-bottom: 0px;
		padding-left: 15px;
		padding-right: 15px;

		.tile-body-content{
			border: @border;
			border-radius: 5px 5px 0px 0px;
			padding: 5px;
		}
	}
	.tile-footer{
		padding-bottom: 5px;
		padding-left: 15px;
		padding-right: 15px;

		.tile-footer-content{
			display: flex;
			justify-content: space-around;
			border:@border;
			border-top: none;
			border-radius :0px 0px 5px 5px;
			padding: 5px;
		}
	}
}

.comments{
	border: @border;
	max-height: 400px;
	overflow: auto;
	padding: 5px;

	.compact-tile{
		.tile();
		margin-left: 20%;

		.tile-header{

			.tile-avatar{
				width: 30px;
				height: 30px
			}
		}

		.tile-footer{
			.tile-footer-content{
				justify-content: flex-start;
			}
		}
	}
}
	
.profiles{
	border: @border;
	max-height: 400px;
	overflow: auto;
	padding: 5px;
}

.avatar{
	border: @border;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: inline-block;

	&.small{
		width: 25px;
		height: 25px;
	}
}

.profile{
	.profile-header{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.profile-nav{
		display: flex;
		margin-bottom: 5px;
		margin-top: 5px;

		.item{
			width: 100%;
			text-align: center;
			cursor: pointer;

			&.active{
				border-bottom: @border;
			}
		}
	}
	.notifications{
		border: @border;
		max-height: 400px;
		overflow:auto;
		padding: 5px;

		.noti{
			display: flex;
			border: @border;
			border-radius: 5px;
			padding: 5px;
			margin-bottom: 5px;

			&:last-child{
				margin-bottom:0px;
			}

			.message{
				width: 100%;
			}

			.action{
			}
		}
	}
}

.settings{
	border: @border;
	padding: 5px;
	max-height: 400px;
	overflow: auto;

	.group{
		border: @border;
		padding:5px;

		.header{
			color: #595959;
			font-size: 1.25em;
		}

		.setting{
			border: @border;
			margin-bottom: 5px;
			padding: 5px;

			&:last-child{
				margin-bottom: 0px;
			}

			label{
				display: block;
			}

			.select-control{
				display: flex;

				.item-list{
					width: 100%;
					border: @border;

					label{
						border-bottom: @border;
					}

					.item{
						cursor: pointer;
					}
				}
			}
		}
	}
}

.button-group{
	display: flex;
}
.input-group{
	display: flex;
	flex-direction: column;

	input{
		width: min-content;
	}
}

button.active{
	background-color: #BF3F3F;
}

button.disabled{
	cursor: default;
	pointer-events: none;
	opacity: 0.4;
}

.post{
	.new.post{
		border: @border;
		display: flex;
		flex-wrap: wrap;
		border-radius: 5px 5px 0px 0px;

		.input{
			resize: none;
			width: 100%;
			border-radius: inherit;
		}
	}
	.options{
		border: @border;
		border-top: none;
		border-radius: 0px 0px 5px 5px;
		padding: 5px;
		display: flex;
		justify-content: space-around;
	}
}
	
.post.buttons{
	border: @border;
	padding: 5px;
	margin-top: 5px;
	display: flex;
	justify-content: flex-start;
}

.loader{
	width: 50px;
	height: 50px;
	border:@border;
	border-color: #B24C4C;
	border-left-color: transparent;
	border-right-color: transparent; 
	border-radius: 50%;
	animation: spin 0.5s infinite
}

.toast{
	position:fixed;
	bottom:10px;
	left: 50%;
	display: inline-block;
	border: solid;
	transform: translateX(-50%);
	background-color: #303030;
	color: white;
	border-radius: 0.25em;
	padding:2px;
	border-color: #303030;
	z-index: 998;
	max-width: 150px;
	text-align: center;
}
.devNotify{
	position:fixed;
	top: 10px;
	right: 20px;
	display: inline-block;
	color: white;
	padding:2px;
	z-index: 998;
	max-width: 80%;
	text-align: center;
	cursor: pointer;
	user-select: none;
	
	.title{
		background-color: #B24C4C;
		padding:2px;
		border-radius: 0.25em 0.25em 0px 0px;
	}
	.message{
		background-color: lighten(#B24C4C, 10%);
		padding:10px;
		border-radius: 0px 0px .25em .25em;
	}
}
/*===================================================
					animations
=====================================================*/
@keyframes slide-in{
	from{transform: translateY(-20px);}
	to{transform: translateY(0%);}
}
@keyframes slide-out{
	from{opacity: 0;}
	to{opacity: 0;}
}

@keyframes fade-in{
	from{opacity:0;}
	to{opacity:1;}
}

@keyframes fade-out{
	from{opacity:1;}
	to{opacity:0;}
}

@keyframes spin{
	from{transform: rotate(0deg);}
	to{transform: rotate(360deg);}
}

.slide-enter-active{
	animation: slide-in .15s;
}

.slide-leave-active{
	animation: slide-out .15s;
	position: absolute;
}
.slide-leave, .slide-leave-to{
	opacity: 0;
}
.slide-move {
  transition: transform .25s;
}

.fade-enter-active{
	animation: fade-in .15s;
}
.fade-leave-active{
	animation: fade-out .15s;
	position: absolute;
}
.fade-move {
  transition: transform 0.25s;
}
/*===================================================
					Nie My goed  Nie!!!!!!!
=====================================================*/

::-webkit-selection {
  background-color: #CCE2FF;
  color: rgba(0, 0, 0, 0.87);
}

::-moz-selection {
  background-color: #CCE2FF;
  color: rgba(0, 0, 0, 0.87);
}

::selection {
  background-color: #CCE2FF;
  color: rgba(0, 0, 0, 0.87);
}

/* Form */

textarea::-webkit-selection,
input::-webkit-selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: rgba(0, 0, 0, 0.87);
}

textarea::-moz-selection,
input::-moz-selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: rgba(0, 0, 0, 0.87);
}

textarea::selection,
input::selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: rgba(0, 0, 0, 0.87);
}

/* Force Simple Scrollbars */

* ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}

* ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

* ::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.25);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

* ::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.15);
}

* ::-webkit-scrollbar-thumb:hover {
  background: rgba(128, 135, 139, 0.8);
}